<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>MEU CASAL</title>
</head>
<body>
    
        <div class="container">
            <h1>MEU&#X2764;CASAL</h1>
  <div class="nav">
    <ul>
      <li><a href="index.html">&#X1F60D; Fofas</a></li>
      <li><a href="divertidas.html">&#X1F609; Divertidas</a></li>
      <li><a href="refletir.html">&#X1F4AC; Para refletir</a></li>
      <li><a id="quentes" href="quentes.html">&#X1F51E; Quentes</a></li>
    </ul>
  </div>
        
  <!--Script Frase------------------------------------------------------------>
  <div class="container-pergunta">
       
    <div class='frase'>
    <script language="JavaScript">
    var r_text = new Array ();
    r_text[0] = "Qual parte do meu corpo você acha mais bonita?";
    r_text[1] = "O que você sente quando nos beijamos com “mais fogo”?";
    r_text[2] = "Que tipo de roupa você gosta de me ver usando?";
    r_text[3] = "Você prefere me encontrar na cama com uma lingerie sensual ou sem nada?";
    r_text[4] = "De todas as roupas que já vesti, qual você lembra que chamou mais sua atenção?";
    r_text[5] = "Como você descreveria nosso primeiro beijo?";
    r_text[6] = "Como você descreveria nossa primeira vez?";
    r_text[7] = "Qual parte do meu corpo você mais gosta de beijar?";
    r_text[8] = "Como você descreveria meu cheiro?";
    r_text[9] = "Que posição mais gosta na hora do sexo?";
    r_text[10] = "Que posição você não gosta muito na hora do sexo?";
    r_text[11] = "Você gosta de me beijar em público?";
    r_text[12] = "Onde você gosta de ser beijado(a)?";
    r_text[13] = "Onde você mais gosta de ser acariciado(a)?";
    r_text[14] = "Tem algum lugar do corpo que você não gosta que eu acaricie?";
    r_text[15] = "Quando nos falamos ao telefone, você consegue ficar excitado(a)?";
    r_text[16] = "Você costuma sonhar que estamos fazendo amor?";
    r_text[17] = "Em que lugar inusitado você tem vontade de fazer amor comigo?";
    r_text[18] = "Em sua opinião, qual foi o lugar mais gostoso em que fizemos amor até hoje?";
    r_text[19] = "Em sua opinião, qual foi a maior loucura “quente” que já fizemos?";
    r_text[20] = "Você gosta que eu tome a iniciativa para o sexo?";
    r_text[21] = "Você acha meu beijo “quente”?";
    r_text[22] = "Que cor de lingerie você acha mais sensual?";
    r_text[23] = "Você faria um sexo virtual comigo?";
    r_text[24] = "Você gostaria de receber no WhatsApp algumas mensagens com safadeza quando estivermos longes?";
    r_text[25] = "O que você acharia se eu dissesse que estou sem calcinha agora?";
    r_text[26] = "Se você tivesse direito a três desejos, quais seriam?";
    r_text[27] = "Do que você tem medo? Você sente que eu posso te ajudar com issoVocê gosta mais do silêncio ou de ouvir safadezas durante o sexo?";
    r_text[28] = "Você prefere com a luz do quarto apagada ou acesa?";
    r_text[29] = "O que poderia melhorar no nosso sexo oral?";
    r_text[30] = "Para você, entre quatro paredes, vale tudo?";
    r_text[31] = "O que você acha do beijo grego?";
    r_text[32] = "Você gosta de fazer sexo vendo um filme pornô?";
    r_text[33] = "O que te dá mais prazer?";
    r_text[34] = "Qual tipo de depilação você gosta de ver em mim?";
    r_text[35] = "Você prefere fazer ou receber sexo oral?";
    r_text[36] = "Qual o tempo máximo que você acha que aguenta sem sexo?";
    r_text[37] = "Você tem vontade de fazer sexo em um lugar público?";
    r_text[38] = "Você costuma ter sonhos eróticos?";
    r_text[39] = "Na hora do sexo, prefere doçura ou safadeza?";
    r_text[40] = "Qual é o seu maior segredo para excitar alguém?";
    r_text[41] = "Massagem te deixa excitado(a)?";
    r_text[42] = "Você já fez sexo a três? Se não, faria?";
    r_text[43] = "Você teria coragem de experimentar troca de casais?";
    r_text[44] = "No que você pensa quando se masturba?";
    r_text[45] = "Você tem vontade de usar algum brinquedo na hora do sexo? Qual?";
    r_text[46] = "Você gosta de usar óleos de massagem na hora do sexo?";
    r_text[47] = "Como e com quem foi sua primeira vez?";
    r_text[48] = "O que eu faço de forma despretensiosa que te deixa excitado?";
    r_text[49] = "Você prefere controlar ou gosta que eu controle na hora do sexo?";

    var i = Math.floor(50*Math.random())
    document.write(r_text[i]);
    </script>
    </div>
  </div>

  <button onclick="window.location.reload()">PERGUNTA</button>



<!--footer------------------------------------------------------------> 
<footer class="footer">
    <div class="footer-alegri">
        <small>&#X2764; Desenvolvido por Anderson Alegri | É HORA DE PROGRAMAR!</small>
    </div>
  </footer>

    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

  

</body>
</html>

